<!--Page morceau de code à garder-->

<section id="projets">
    <div class="sectionTitle">
        <h2>Projets</h2>
    </div>
    <div class="card">
        <img src="" alt="Jeu de mémory" class="cardImg">
        <div class="card-body">
            <h5 class="card-title">Jeu de memory</h5>
            <p class="card-text">Utilisation de HTML, CSS et Javascript pour créer un jeu de mémory.</p>
            <a href="#" class="btn btn-primary">Jouer</a>
        </div>
    </div>
    <div class="card">
        <img src="" alt="Jeu de mémory" class="cardImg">
        <div class="card-body">
            <h5 class="card-title">Jeu de memory</h5>
            <p class="card-text">Utilisation de HTML, CSS et Javascript pour créer un jeu de mémory.</p>
            <a href="#" class="btn btn-primary">Jouer</a>
        </div>
    </div>
    <div class="card">
        <img src="" alt="Jeu de mémory" class="cardImg">
        <div class="card-body">
            <h5 class="card-title">Jeu de memory</h5>
            <p class="card-text">Utilisation de HTML, CSS et Javascript pour créer un jeu de mémory.</p>
            <a href="#" class="btn btn-primary">Jouer</a>
        </div>
    </div>
    <div class="card">
        <img src="" alt="Jeu de mémory" class="cardImg">
        <div class="card-body">
            <h5 class="card-title">Jeu de memory</h5>
            <p class="card-text">Utilisation de HTML, CSS et Javascript pour créer un jeu de mémory.</p>
            <a href="#" class="btn btn-primary">Jouer</a>
        </div>
    </div>
</section>

<!-- code CSS correspondant : 
#projets {
    display:flex;
    flex-direction:column;
}

#projets h2{
    text-align:center;
}

.card{
    width:50%;
    z-index:-1;
}
-->